# System utilities
SYSTEM_UTILS=(
  btop
  lazygit
  stow
  fastfetch
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
  gdm
  lxqt-policykit
  maim
  feh
  udiskie
  xclip
  rofi
  ranger
  picom
  polybar
  dunst
  lxappearance
  flatpak
)

# Development tools
DEV_TOOLS=(
  kitty
  vim
  neovim
  yazi
  zoxide
  bat
  fish
  tmux
  git
  eza
  tar
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  i3
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
)

# Fonts
FONTS=(
  ttf-fira-code
  ttf-firacode-nerd
  ttf-khmer
  ttf-roboto
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
)
